BotSpeak Spec File

Hardware = BeagleBone Serial
HardwareWebAddress = http://www.ti.com  
HelpText = You should already have the Bone VM running on your BeagleBone.  You can test with the TEST button.  To load it, open the Cloud 9 IDE and download the URAPI program in the BotSpeak:Devices:BeagleBone:VM folder.   


Translation = URAPI                //reduces code down to Byte Code for very small processors
ComType = Serial                    // Serial or TCPIP or ROSBridge
SerialCom = 115200,8,1,0   // 9600 baud, 8 data bits, 1 stop bit, no parity (0=none, 1 = odd, 2=even)
InitCode = Bone_Init.vi
Port = NA                         // not used in serial
DefaultAddress = auto   // default IP address or search for connected devices 

StartupWait = 10       // wait in msec after initialization and before writing    
Patience = 1000         // wait in msec before giving up on a read
StartupPatience = 1000    // wait in msec before giving up on a read - ONLY on startup
Retries = 3              // number of retries before giving up

MaxScriptSize = 5000     // Max Script Size
MaxVarNumber = 1000       // Maximum number of variables



URAPI Translation
DIO #1,#2 = echo "#2" > /sys/class/leds/beaglebone::usr#1/brightness
DIO #1 = more /sys/class/leds/beaglebone::usr#1/brightness
\r\n = ~#