BotSpeak Spec File

Hardware = BeagleBone
HardwareWebAddress = http://www.ti.com  
HelpText = You should already have the Bone VM running on your BeagleBone.  You can test with the TEST button.  To load it, open the Cloud 9 IDE and download the URAPI program in the BotSpeak:Devices:BeagleBone:VM folder.   

Tiny = False                       //reduces code down to Byte Code for very small processors
ComType = TCPIP                    // Serial or TCPIP or ROSBridge
SerialCom = NA                    // 9600 baud, 8 data bits,0 start bits, 1 stop bit, no parity
Port = 2012                         // not used in serial
DefaultAddress = beaglebone.local   //192.168.7.2   // default IP address or search for connected devices - 192.168.7.2 

StartupWait = 1       // wait in msec after initialization and before writing    
Patience = 5000         // wait in msec before giving up on a read
StartupPatience = 100    // wait in msec before giving up on a read - ONLY on startup
Retries = 3              // number of retries before giving up

VariableDataType = FLOAT   //variable format - INT, FLOAT, FIXED

MaxScriptSize = 5000     // Max Script Size
MaxVarNumber = 1000       // Maximum number of variables

DIO 1 = "bone.P9_36"