BotSpeak Spec File

Hardware = Arduino Uno
HardwareWebAddress = http://www.arduino.cc  
HelpText = You should already have the Arduino VM running on your Uno.  You can test with the TEST button.  To load it, open the Arduino IDE and download the URAPI program in the BotSpeak:Devices:Arduino:VM folder.   //Help menu section

Translation = Tiny       //reduces code down to Byte Code for very small processors
ComType = Serial         // Serial or TCPIP or ROSBridge
SerialCom = 9600,8,1,0   // 9600 baud, 8 data bits, 1 stop bit, no parity (0=none, 1 = odd, 2=even)
Port = 0              // not used in serial
DefaultAddress = Auto    // default IP address or search for connected devices 

StartupWait = 1000       // wait in msec after initialization and before writing    
Patience = 1000         // wait in msec before giving up on a read
StartupPatience = 100    // wait in msec before giving up on a read - ONLY on startup
Retries = 3              // number of retries before giving up

VariableDataType = FLOAT   //variable format - INT, FLOAT, FIXED

MaxScriptSize = 1000     // Max Script Size
MaxVarNumber = 100       // Maximum number of variables

DIO[0] = PIN 0
DIO[1] = PIN 1

PWM[0] = PIN 3

I2C[0] = PIN 1,2